# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "gradlift-centos64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130427.box"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network :forwarded_port, guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "192.168.12.12"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network :public_network

  config.vm.synced_folder "vagrant-files/modules/", "/usr/share/puppet/modules"
  config.vm.synced_folder ".", "/vagrant", :mount_options => ['dmode=755,fmode=755']
  config.vm.synced_folder "./logs", "/vagrant/logs", :mount_options => ['dmode=777,fmode=777']

  config.vm.hostname = "vagrant.joyzonearts.local"

  config.vm.provision :shell do |shell|
    shell.inline = "mkdir -p /etc/puppet/modules;
                    rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm;
                    yum install -y ruby-json;
                    yum update -y puppet;
                    puppet module install puppetlabs-stdlib;
                    puppet module install maestrodev-wget;
                    puppet module install dwerder-redis"
  end

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "vagrant-files"
    puppet.manifest_file  = "puppet-manifest.pp"
  end
end
